.grid-container {
    display: grid;
    background-color: hsl(179, 100%, 13%);
    width: 700px;
    height: 400px;
    margin-left: 220px;
    margin-top: 80px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 12px;
    padding: 50px;
}
@media screen and (max-width:992px) {
    body {
        width: 50%;
    }
}
@media screen and (max-width:480px) {
    body {
        width: 50%;
    }
}
.item1 {
    background-color: brown;
    grid-column: 1 / 4;
    grid-row: 1 / 5;
   
}
.item2 {
    background-color: yellow;
    grid-column: 4 / 5 ;
    grid-row: 1 / 5;
}
.item3 {
    background-color: green;
    grid-column: 1 / 3;
    grid-row: 5 / 10;
}
  
.item4 { 
    background-color: blueviolet;
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}
.item5 {
    background-color: paleturquoise;
    grid-column: 3 / 5;
    grid-row: 7 / 10;
}